debug_discord_token=NzMxNTQ0NjEzMTY4NDgwMjY2.GN_kF1.QbW-ubluR7QoBGMflgOhkJmEDEfrBYDAEVLyGk
discord_token=MzgxNjgwMjkxMzg0NjU1ODcz.GtCiik.kJw3xoLyXvAMJMEnsuVGMWr3ua8COBDuheDZ4c
twitter_bearer=AAAAAAAAAAAAAAAAAAAAAIA7VQEAAAAALNqXJIcHu53XdgEfegHgmOyjGY0%3Djxx68PhI6CtmjB55StbIK6b9W3hmKhKdJ6tDiCmM1sJTBpt11J